mongoDB = 'mongodb+srv://backendreferidoshotellaunion:75zi4p9yYsdSCiLc@backend-referidos.hmkvr.mongodb.net/'


SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfyt44

PORT = 3005


userEmail = 'backendreferidoshotellaunion@gmail.com'
password = 'nlnkpmdbtbbmbmqt'
